[gd_scene load_steps=11 format=3 uid="uid://i12xgox118vy"]

[ext_resource type="Script" path="res://Scripts/player_controls_script.gd" id="1_lc62b"]
[ext_resource type="Texture2D" uid="uid://b1dycvt76lblu" path="res://icon.svg" id="2_psq52"]
[ext_resource type="Script" path="res://Scripts/leftportscript.gd" id="3_wygb7"]
[ext_resource type="Script" path="res://Scripts/Rightportscript.gd" id="4_0se4o"]
[ext_resource type="Texture2D" uid="uid://l0t8xiw70xma" path="res://Temp Textures/TempPurple.png" id="4_c5qg2"]
[ext_resource type="Texture2D" uid="uid://c2rcdbe07c4xw" path="res://Temp Textures/TempTextureBlue.png" id="6_gj50w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dcfyn"]
size = Vector2(297.81, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1le7"]
size = Vector2(53, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0hado"]
size = Vector2(200, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wal1i"]
size = Vector2(200, 10)

[node name="Node2D" type="Node2D"]

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(893, 727)
rotation = 0.201575
scale = Vector2(1.61031, 0.307326)
metadata/Portalable = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-149.271, 70.3763)
scale = Vector2(0.999999, 1)
shape = SubResource("RectangleShape2D_dcfyn")

[node name="Icon" type="Sprite2D" parent="StaticBody2D2"]
position = Vector2(-148.481, 66.5353)
scale = Vector2(2.30305, 1)
texture = ExtResource("2_psq52")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(143, 118)
script = ExtResource("1_lc62b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_j1le7")

[node name="Icon" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(1, 0)
scale = Vector2(0.429688, 0.429688)
texture = ExtResource("2_psq52")

[node name="Leftport" type="Area2D" parent="."]
position = Vector2(249, 391)
rotation = 0.4892

[node name="CollisionShape2D" type="CollisionShape2D" parent="Leftport"]
position = Vector2(-100, 0)
shape = SubResource("RectangleShape2D_0hado")
script = ExtResource("3_wygb7")

[node name="Sprite2D" type="Sprite2D" parent="Leftport"]
position = Vector2(-99, 6.00036)
scale = Vector2(0.326379, -0.0289205)
texture = ExtResource("4_c5qg2")

[node name="Rightport" type="Area2D" parent="."]
position = Vector2(788, 394)
rotation = 2.36667

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rightport"]
position = Vector2(-100, 0)
shape = SubResource("RectangleShape2D_wal1i")
script = ExtResource("4_0se4o")

[node name="Sprite2D" type="Sprite2D" parent="Rightport"]
position = Vector2(-101.289, 4.88832)
scale = Vector2(0.165329, 0.0223126)
texture = ExtResource("6_gj50w")

[connection signal="body_entered" from="Leftport" to="Leftport/CollisionShape2D" method="_on_leftport_body_entered"]
[connection signal="body_entered" from="Rightport" to="Rightport/CollisionShape2D" method="_on_rightport_body_entered"]
